{
  "name": "MedaBot",
  "short_name": "MedaBot",
  "description": "Assistente inteligente de medicamentos. Identifica medicamentos por foto e responde a perguntas com base nos folhetos informativos oficiais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#1F2D40",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
